<!DOCTYPE html>
<html lang="en">

<head>
    <title>GDPA Checklist: Week 11</title>
    <link rel="stylesheet" href="https://uamediaprod.github.io/uoa-styles/assets/style.css" type="text/css" />
</head>

<style>
    body main {
        width: 100vw;
        max-width: 100vw;
    }

    /* Customize the label (the container) */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 22px;
        padding-top: .5em;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #005a9c;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 9px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .indent {
        margin-left: 2em;
    }

    .adx label {
        font-size: .8em;
        color: #303030;
        font-weight: 400;
        transition: all 0.0s;
        font-family: 'Lato', sans-serif;
        padding-top: 2px;
    }

    form {
        max-width: 70ch !important;
    }

    p {
        color: #303030;
        font-size: .8em;
        font-family: 'Lato', sans-serif !important;
    }

    .tab{
        list-style-type: none;
        display: flex;
        border-bottom: 1px solid rgb(204 204 204);
        justify-content: center;
        margin-bottom: 0 !important;


    }

    .tablinks {
        margin-right: 0.5em;
        cursor: pointer;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        border: 1px solid rgb(204 204 204);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        color: rgb(107 114 128);
        margin-bottom: -1px !important;


    }

    .tablinks.active {

        z-index: 2;
        border-bottom: 1px solid rgb(255 255 255);
        color: rgb(16 37 53);
        transform: translateY(0);
        background-color: rgb(255 255 255);
    }

    .tabcontent {
        display: none;
        border-top-width: 1px;
        border-color: rgb(204 204 204);
        background-color: rgb(255 255 255);
        box-shadow: 0 -10px 10px rgb(0 0 0 / 5%);
        margin-top: 0px;
        padding-top: 1em;
        width: 100%;
    }

    h4 {
        margin-bottom: 1.5em;
    }
    .adx label ul li {
        font-size: 1em;
        color: #303030;
        font-weight: 400;
        transition: all 0.0s;
        font-family: 'Lato', sans-serif !important;
        padding-top: 2px;
    }

</style>

<body>
<main class='adx' style="padding: 0;">
    <ul class="tab">
        <li class="tablinks active" onclick="openTab(event, 'quantNew')" id="defaultOpen"><img src="quant_new.png" alt="" width="24" style="margin-right: 0.5em; margin-bottom:-0.5em;"/>Quantitative (New Data)</li>
        <li class="tablinks" onclick="openTab(event, 'qualNew')"><img src="qual_new.png" alt="" width="24" style="margin-right: 0.5em; margin-bottom:-0.5em;"/>Qualitative (New Data)</li>
        <li class="tablinks" onclick="openTab(event, 'quantExt')"><img src="quant_extant.png" alt="" width="24" style="margin-right: 0.5em; margin-bottom:-0.5em;"/>Quantitative (Extant Data)</li>
    </ul>


    <div id="quantNew" class="tabcontent">

        <form>
            <h4>Quantitative (New Data)</h4>
            <label class="container">Reflect on your results
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Incorporate feedback
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Work on presentation
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>


        </form>

    </div>

    <div id="qualNew" class="tabcontent">

        <form>
            <h4>Qualitative (New Data)</h4>
            <label class="container">Reflect on your results
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Incorporate feedback
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Work on presentation
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

        </form>

    </div>

    <div id="quantExt" class="tabcontent">

        <form>
            <h4>Quantitative (Extant Data)</h4>
            <label class="container">Reflect on your results
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Incorporate feedback
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Work on presentation
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
        </form>

    </div>

</main>
</body>

<script>
    document.getElementById("defaultOpen").click();

    function openTab(evt, label){
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(label).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>

</html>