<!DOCTYPE html>

<html lang="en">

<head>
    <title>Shared Content - Reflection</title>
    <link rel="icon" href="https://styleguide-v3.adelaide.edu.au/assets/img/icons/apple-touch-icon-144-precomposed.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://uamediaprod.github.io/uoa-styles/assets/theme.css" type="text/css" />
    <style>
        body main {
            margin-left: auto;
            margin-right: auto;
            min-width: 30ch;
            max-width: 150ch;
            padding: 2vh 2vw;
            font-family: "Arial", sans-serif;
            font-size: 18px;
        }

  

        #info {
            font-size: 0.8em;
            font-style: italic;
        }

        .activity {
            /* display: flex;
            justify-content: space-between; */
            width: 100%;
            border-radius: 0.5ch;
            border: 1px solid #d5d9dd;
            box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
            margin-bottom: 2.5em;
            padding: 2em;

        }

        .centered {
            justify-content: center;
            display: flex;
        }

        h4 {
            margin-bottom: 0.5em;
            font-size: 1em;
            margin-left: 1em;
            color: #B9C0C6;
        }

    </style>
</head>

<body>
    <main class="adx">

        <h4>Question 1: <span id="q1"></span></h4>
        <div class="activity">
            <p id="info">Your answer to the previous check-in stage has been pre-filled for you below:</p>
            <textarea id="a1" cols="10" rows="10"></textarea>
        </div>

        <div class="centered">
            <button class="adx-button brand-midblue" onclick="save()">Save answers</button>
        </div>


    </main>


</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
<script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBn1VLqtpd8A6YlA2eVl5P-VcFfiLUgTL8",
        databaseURL: "https://shared-content-check-in-default-rtdb.asia-southeast1.firebasedatabase.app/",
        authDomain: "shared-content-check-in.firebaseapp.com",
        projectId: "shared-content-check-in",
        storageBucket: "shared-content-check-in.appspot.com",
        messagingSenderId: "419148697202",
        appId: "1:419148697202:web:ee4c43f58bbd11792dbceb"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    console.log(firebase);
</script>
<script>
    // set yo variables 
    var queryString = window.location.search;
    var urlParams = new URLSearchParams(queryString);
    var userID = urlParams.get('student');
    var course = urlParams.get('course');
    var week = urlParams.get('week');

    var selection, previousWeek, previousSelection;

    // functions
    function showModal(type) {
        console.log(type);
    }

    function save() {

        // get value from the textbox

        selection.a1 = $("#a1").val();
        console.log("saving text results!", selection.a1);

        console.log("Saving!", course, userID, selection, week);
        console.log(firebase.database());
        firebase.database().ref('courses/' + course + '/' + userID + '/check-in/' + week).set({
            a1: selection.a1,
            a2: selection.a2,
            a3: selection.a3
        });
        showModal('success');
    }

    function createNewEntry() {
        console.log("creating a new entry!");
        var newData = {
            "a1": "",
            "a2": "",
            "a3": ""
        };
        return newData;

    }

    //operations

    console.log("userID", userID);
    console.log("course", course);

    if (course == null) {
        course = "a-course";
    }

    if (userID == null) {
        userID = "a-student";
    }

    if (week == null) {
        week = 1; //default to the first week for testing only
    }

    //hide the info prompt on week 1
    if (week == 1) {
        $("#info").css("display", "none");
    }

    // get previous week pointer
    if (week == 6) {
        previousWeek = 1;
    } else if (week == 13) {
        previousWeek = 6;
    }

    // get data from Firebase
    var userCourse = firebase.database().ref('courses/' + course + '/' + userID + '/check-in/' + week);
    userCourse.once('value').then(function (snapshot) {
        var data = snapshot.val();
        console.log("inital data", data);

        if (data == null) {
            //nothing found, no entry at all
            data = createNewEntry();
        } else {
            console.log("Found a course and a student");

            selection = data;
        }

        var previous = firebase.database().ref('courses/' + course + '/' + userID + '/check-in/' +
        previousWeek);
        previous.once('value').then(function (snapshot) {
            var prevData = snapshot.val();
            console.log("previous data", prevData);
            selection = data;

            console.log("DATA");
            console.log(selection);

            if (prevData) {
                console.log("Previous Checkin");
                if (selection.a1.length == 0) {
                    console.log()
                    selection.a1 = prevData.a1;
                }
            }

            //display the questions and if there are any saved answers, show them too
            $("#a1").val(selection["a1"]);


        })
    });
</script>

</html>